----- plain_text -----
2.Iversen,S.D.(1977) In:A.R.Cools,A.H.M
Lohman and J.H.L.van den Bercken （eds),
PsychobiologyoftheStriatum,North-Holland,
Amsterdam,pp.99-118.
3.Katz,J.B.,Valases,C.,Catravas, G.N.and
Wright,S.,Jr(1978)LifeSci.22,445-450.
4.Krieger,D.T.and Glick,S.(1971)J.Clin.
Endocrinol.Metab.33,847-850.
5.McGinty,D.J.,Harper,R.M.and Fairbanks,
M.F.(1974)Adv.Sleep Res.1.173-201.
6.Moore,R.Y.andEichler,V.B.(1976)
Psychoneuroendocrinol.1,265-279.
7.Mouret,J.(1975)EEG Clin.Neurophysiol.38,
653-657.
8.Parker,D.C.,Rossman,L.G.andVanderlaan
E.F.（1974)J.Clin.Endocrinol.Metab.38,
646--651.
9.Ponder,E.and Kennedy、W.P.（1928)Q.J.
Exp.Physiol.18,89-110.
10.Stevens,J.R.andLivermore,A..Jr(1978)Exp
Neurol.60.541-556.
11.Tsai,C.(1925)J.Comp.Neurol.39,173-247.
12.Tufik，S.,Lindsey、C.J.and Carlini,E.A.
(1978)Pharmacology16,98-105.
13.Vogel,G.W.(1975)Arch.Gen.Psychiatry 32.
749--764.
4.Zametkin,A.,Stevens,J.R.and Pittman,R.
(1978)Ann.Neurol.(inpress)

